{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/Users/Ira Cheng/Documents/Arduino/libraries/Adafruit-Fingerprint-Sensor-Library-master",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}